<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj cwiczenie" />

    <Button
        android:id="@+id/buttonDisplayExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyświetl ćwiczenia" />

    <Button
        android:id="@+id/buttonTrainingPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ułóż plan treningowy" />

    <Button
        android:id="@+id/buttonDisplayTrainingsPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyświetl plany treningowe" />

    <Button
        android:id="@+id/buttonSetAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ustaw alarm" />

</LinearLayout>